{
  "name": "peletnapechkai-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "lint": "npm --prefix apps/web run lint",
    "typecheck": "npm --prefix apps/web run typecheck",
    "test:web": "npm --prefix apps/web test",
    "check:locales": "node --test tools/check-locales.test.mjs && node tools/check-locales.mjs",
    "sync:locales": "node tools/sync-locales.mjs",
    "test:automation": "powershell -NoProfile -ExecutionPolicy Bypass -File ops/windows/Test-PowerShellScripts.ps1 && powershell -NoProfile -ExecutionPolicy Bypass -File ops/tests/Test-BoeclAutomationRecovery.ps1 && powershell -NoProfile -ExecutionPolicy Bypass -File ops/tests/Test-DeploymentJournal.ps1 && powershell -NoProfile -ExecutionPolicy Bypass -File ops/tests/Test-WebReleaseBudget.ps1 && powershell -NoProfile -ExecutionPolicy Bypass -File ops/tests/Test-ReleasePromotion.ps1 && powershell -NoProfile -ExecutionPolicy Bypass -File ops/tests/Test-DatabaseBackupPromotion.ps1",
    "test:api": "dotnet test Peletnapechkai.slnx",
    "build:api": "dotnet build Peletnapechkai.slnx --configuration Release"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
